# Core
DEBUG=True
SECRET_KEY=x#7%9A!tR@3vC^$pE2&Jm6W+K=Zs)8H0YwL4F_dqU*QG1B
DJANGO_SETTINGS_MODULE=project.settings.dev

# Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (local)
DATABASE_URL=sqlite:///db.sqlite3

# Timezone
TIME_ZONE=America/Indiana/Indianapolis



DEFAULT_COMPANY_NAME=Airborne Images


